{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0\fs28 \cf0 \
Slow reception if sending ABCDEFGHIJKLMNOPQRSTUVWXYZ ABCDEFGHIJKLMNOPQRSTUVWXYZ several times really fast\
	Slow scrolling after lotsa lines (100+)\
\
Show RSSI indicator in peripheral list when a peripheral has been selected after 20 seconds\
\
Small list view icon does not show up in Finder\
\
Details options selected to persist\
\
Clean up UUID display (make fully dynamic cell sizes)\
}